spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/chatondb?serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=petuser
spring.datasource.password=petuser123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#logging.level.org.hibernate.sql=DEBUG
#logging.level.org.hibernate.type=TRACE

server.port=8090

secret.word=weareintheworldwebuild